:root {
  color-scheme: light dark;
  --primary-color-100: #786ce2;
  --primary-color-200: #5d4cf1;
  --primary-color-300: #4834fc;
  --bg-color: #f1f5f9;
  --bg-color-dark: #222222;
  --h-color: #222222;
  --h-color-dark: #ccc;
  --theme-color: var(--primary-color-100);
  --theme-color-dark: var(--primary-color-100);
  --theme-color-accent: var(--primary-color-200);
  --theme-color-accent-dark: var(--primary-color-200);
  --theme-color-highlight: var(--primary-color-300);
  --theme-color-highlight-dark: var(--primary-color-300);
}
body,
body * {
  margin: 0;
  padding: 0;
  text-decoration: none;
  display: block;
  br {
    display: none;
  }
  textarea {
    resize: none;
  }
}
body {
  /* background-color: #f1f5f9; */
  background-color: light-dark(var(--bg-color), var(--bg-color-dark));
  color: light-dark(var(--h-color), var(--h-color-dark));
  height: 100vh;
  #root {
    height: 100%;
  }
}
.todoapp {
  width: 100vw;
  height: 100vh;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 3rem auto 5rem;
  @media (min-width: 768px) {
    grid-template-columns: 5rem 1fr;
    grid-template-rows: 1fr 5rem;
  }
}
header {
  width: 100%;
  height: 3rem;
  padding: 0.5rem;
  box-sizing: border-box;
  box-shadow: 1px 0 4px 1px rgba(0, 0, 0, 0.2);
  display: flex;
  flex-flow: row nowrap;
  justify-content: space-between;
  align-items: center;
  @media (min-width: 768px) {
    width: 5rem;
    height: 100%;
    flex-flow: column nowrap;
    justify-content: start;
    gap: 3rem;
    grid-area: 1 / 1 / 3 / 2;
  }
  .menu-dark {
    animation: pulse 2s linear infinite;
    @media (min-width: 768px) {
      animation: none;
    }
    &::after {
      animation: pulse 2s linear infinite;
    }
  }
  h1 {
    font-size: 1.5rem;
    color: light-dark(var(--theme-color), var(--theme-color-dark));
    @media (min-width: 768px) {
      text-align: center;
    }
  }
  nav {
    div {
      display: flex;
      flex-flow: row nowrap;
      padding-right: 1rem;
      gap: 1rem;
      @media (min-width: 768px) {
        flex-flow: column nowrap;
        text-align: center;
        padding-right: 0;
      }
      ul {
        display: contents;
        li {
          list-style: none;
          a {
            font-size: 0;
            transition: 0.3s;

            @media (min-width: 768px) {
              font-size: 1rem;
              font-weight: bold;
            }
            &::after {
              font-size: 1rem;
              @media (min-width: 768px) {
                display: block;
              }
            }
            &:hover {
              scale: 1.5;
              transition: 0.3s;
              @media (min-width: 768px) {
                scale: 1;
                &::after {
                  @media (min-width: 768px) {
                    scale: 1.5;
                    transition: 0.3s;
                  }
                }
              }
            }
          }
          &:first-child {
            a {
              &::after {
                content: "🏠";
              }
            }
          }
          &:nth-child(2) {
            a {
              &::after {
                content: "ℹ️";
              }
            }
          }
          &:last-child {
            a {
              &::after {
                content: "📋";
              }
            }
          }
        }
      }
    }
  }
}
footer {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr;
  border-top: dashed 3px light-dark(var(--theme-color), var(--theme-color-dark));
  p {
    grid-area: 1 / 1 / 2 / 2;
    text-align: center;
    place-self: center center;
  }
  &::after {
    content: "Designed by Kyunys · Advised by Seonyoung";
    font-size: 0.75rem;
    grid-area: 2 / 1 / 3 / 2;
    place-self: end end;
    padding-right: 0.5rem;
    padding-bottom: 0.5rem;
    @media (min-width: 768px) {
      grid-area: 1 / 1 / 2 / 2;
    }
  }
}
#main {
  position: relative;
  padding: 1rem;
  display: grid;
  grid-template-rows: auto 1fr;
  grid-template-columns: 1fr;
  overflow-y: scroll;
  @media (min-width: 768px) {
    grid-template-columns: 1fr 1fr;
  }
  h2 {
    color: light-dark(var(--theme-color), var(--theme-color-dark));
  }
  @media (min-width: 768px) {
    h2:first-child {
      grid-column: 1/2;
    }
    h2 + .todo {
      grid-column: 1/2;
    }
    .todo + h2 {
      grid-row: 1/2;
      grid-column: 2/3;
    }
    .todo + h2 + .todo {
      grid-column: 2/3;
    }
  }
}
#main > .todo {
  padding-block: 1rem;
  /* list */
  form.search {
    display: flex;
    flex-flow: row nowrap;
    justify-content: space-between;
    gap: 1rem;
    margin-bottom: 1rem;
    input[type="text"] {
      flex-grow: 1;
      border-radius: 999rem;
      border: 1px solid light-dark(var(--theme-color), var(--theme-color-dark));
      padding-left: 1rem;
      &:focus {
        outline: 1px solid light-dark(var(--theme-color-accent), var(--theme-color-accent-dark));
      }
      /* &::placeholder {
        &::after {
          content: "할일";
        }
      } */
    }
    button[type="submit"] {
      cursor: pointer;
      font-size: 1rem;
      border: 0;
      padding: 0.25rem 1rem;
      border-radius: 2rem;
      background-color: light-dark(var(--bg-color), var(--bg-color-dark));
      border: 1px solid light-dark(var(--theme-color), var(--theme-color-dark));
      color: light-dark(var(--theme-color), var(--theme-color-dark));
      transition: 0.3s;
      &:hover,
      &:focus,
      &:focus-visible {
        background-color: light-dark(var(--theme-color), var(--theme-color-dark));
        color: var(--h-color-dark);
        transition: 0.3s;
      }
      &:active {
        background-color: light-dark(var(--theme-color-accent), var(--theme-color-accent-dark));
        font-weight: bold;
        border: 1px solid light-dark(var(--theme-color-accent), var(--theme-color-accent-dark));
        transition: 0.3s;
      }
    }
  }
  ul.todolist {
    display: flex;
    flex-flow: column nowrap;
    gap: 0.5rem;
    li {
      display: grid;
      grid-template-columns: 2rem 1fr auto;
      align-items: center;
      span {
        padding: 0.125rem 0.5rem;
        display: flex;
        flex-flow: row nowrap;
        justify-content: center;
        align-items: center;
        z-index: 1;
        border-radius: 999rem;
        background-color: light-dark(var(--theme-color), var(--theme-color-dark));
        color: #fff;
      }
    }
  }

  /* 추가 버튼 */
  a[href="/add"] {
    position: absolute;
    right: 1rem;
    transform: translateY(calc(-100% - 1.125rem));
    @media (min-width: 768px) {
      right: 50%;
    }
    border-radius: 2rem;
    border: 1px solid light-dark(var(--theme-color), var(--theme-color-dark));
    color: light-dark(var(--theme-color), var(--theme-color-dark));
    transition: 0.3s;
    &:hover,
    &:focus,
    &:focus-visible {
      background-color: light-dark(var(--theme-color), var(--theme-color-dark));
      color: var(--h-color-dark);
      transition: 0.3s;
    }
    &:active {
      background-color: light-dark(var(--theme-color-accent), var(--theme-color-accent-dark));
      font-weight: bold;
      border: 1px solid light-dark(var(--theme-color-accent), var(--theme-color-accent-dark));
      transition: 0.3s;
    }
    display: inline;
    padding: 0.25rem 1rem;
  }
  /* 삭제, 수정, 목록, 취소 */
  a[href^="/list"],
  a[href^="/list"] + button {
    border-radius: 2rem;
    cursor: pointer;
    font-size: 1rem;
    color: light-dark(var(--h-color), var(--h-color-dark));
    background-color: light-dark(var(--bg-color), var(--bg-color-dark));
    border: 1px solid light-dark(var(--theme-color), var(--theme-color-dark));
    color: light-dark(var(--theme-color), var(--theme-color-dark));
    transition: 0.3s;
    &:hover,
    &:focus,
    &:focus-visible {
      background-color: light-dark(var(--theme-color), var(--theme-color-dark));
      color: var(--h-color-dark);
      transition: 0.3s;
    }
    &:active {
      background-color: light-dark(var(--theme-color-accent), var(--theme-color-accent-dark));
      font-weight: bold;
      border: 1px solid light-dark(var(--theme-color-accent), var(--theme-color-accent-dark));
      transition: 0.3s;
    }
    padding: 0.25rem 1rem;
  }
  /* 투두아이템타이틀 */
  span + a[href^="/list"] {
    padding: 0;
    margin-left: 1rem;
    box-sizing: border-box;
    border-radius: 0;
    border: 0;
    background-color: light-dark(var(--bg-color), var(--bg-color-dark));
    width: 100%;
    color: light-dark(var(--h-color), var(--h-color-dark));
    transition: 0.3s;
    &:hover,
    &:focus,
    &:focus-visible {
      background-color: light-dark(var(--bg-color), var(--bg-color-dark));
      color: light-dark(var(--theme-color-accent), var(--theme-color-accent-dark));
      transition: 0.3s;
    }
    &:active {
      border: 0;
      color: light-dark(var(--theme-color-highlight), var(--theme-color-highlight-dark));
      font-weight: bold;
      transition: 0.3s;
    }
  }
  div + a[href^="/list"],
  div + a[href^="/list"] + a[href^="/list"] {
    position: absolute;
    top: 0;
    right: 6rem;
    transform: translateY(1.125rem);
    display: inline-block;
  }
  div + a[href^="/list"] + a[href^="/list"] {
    right: 1rem;
  }
  @media (min-width: 768px) {
    div + a[href^="/list"],
    div + a[href^="/list"] + a[href^="/list"] {
      transform: translateY(1rem);
      top: auto;
      right: auto;
      left: 1rem;
    }
    div + a[href^="/list"] + a[href^="/list"] {
      left: 6rem;
    }
  }
}

#main > .todo {
  form:not(.search) {
    display: grid;
    grid-template-columns: auto 1fr 1fr;
    gap: 1rem;
    label[for="title"] {
      grid-column: 1/2;
    }
    input#title[type="text"] {
      grid-column: 2/4;
    }
    .input-error {
      grid-column: 2/4;
      color: red;
      font-weight: bold;
    }
    label[for="content"] {
      grid-column: 1/2;
    }
    textarea#content {
      grid-column: 2/4;
    }
    label[for="done"] {
      grid-column: 1/2;
    }
    input#done[type="checkbox"] {
      grid-column: 2/3;
      justify-self: start;
      /* align-self: stretch; */
    }
    button[type="submit"],
    a[href^="/list"] {
      cursor: pointer;
      font-size: 1rem;
      grid-column: 2/3;
      padding: 0.25rem 1rem;
      justify-self: end;
      border-radius: 2rem;
      color: light-dark(var(--h-color), var(--h-color-dark));
      background-color: light-dark(var(--bg-color), var(--bg-color-dark));
      border: 1px solid light-dark(var(--theme-color), var(--theme-color-dark));
      color: light-dark(var(--theme-color), var(--theme-color-dark));
      transition: 0.3s;
      &:hover,
      &:focus,
      &:focus-visible {
        background-color: light-dark(var(--theme-color), var(--theme-color-dark));
        color: var(--h-color-dark);
        transition: 0.3s;
      }
      &:active {
        background-color: light-dark(var(--theme-color-accent), var(--theme-color-accent-dark));
        font-weight: bold;
        border: 1px solid light-dark(var(--theme-color-accent), var(--theme-color-accent-dark));
        transition: 0.3s;
      }
    }
    button[type="submit"] + a[href^="/list"],
    a[href^="/list"] + a[href^="/list"] {
      grid-column: 3/4;
    }
  }
}

@keyframes pulse {
  to,
  from {
    scale: 1.5;
  }
  50% {
    scale: 1;
  }
}